IP=114.55.40.160
##IP=10.45.54.215
port=9902
licenseFile=classpath:(20120314)ZXZQ-TEST-ALL-0001_3rd.dat
FILE_TMP_DIR=d:/tempFile
FILE_SAVE_DIR=d:/saveFile
WEL=/view/welcome.jsp
ERR=/view/error.jsp
LOGIN=/view/login.jsp
REG=reg
OW_FUNDIMG_DIR_ABS=D:/workspace/apache-tomcat-8.0.28/webapps/OfficialWebsite/fundImage/
OW_FUNDIMG_DIR_REL=fundImage/
OW_INFOIMG_DIR_ABS=D:/workspace/apache-tomcat-8.0.28/webapps/OfficialWebsite/uploadFile/
OW_INFOIMG_DIR_REL=../uploadFile/
CRM_INFOIMG_DIR_ABS=D:/workspace/apache-tomcat-8.0.28/webapps/HCCRMNew/uploadFile/
CRM_INFOIMG_DIR_REL=../uploadFile/

##OW_CLEAR_CACHE_URL=http://114.55.40.160/view/clear_cache.action
OW_CLEAR_CACHE_URL=http://114.55.40.160/view/clear_cache.action


OW_USER_PWD=Hc111111